{
  "name": "@youcruit/lits",
  "version": "1.0.63-alpha.1",
  "description": "A lisp implementation in Typescript",
  "author": "Albert Mojir",
  "license": "MIT",
  "homepage": "https://youcruit.github.io/lits",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouCruit/lits.git"
  },
  "keywords": [
    "Lits",
    "Lisp",
    "Functional",
    "Pure",
    "Typescript",
    "Web",
    "Compiler",
    "Clojure"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "iife": "dist/lits.iife.js",
  "bin": {
    "lits": "cli/index.cjs"
  },
  "files": [
    "cli/**/*",
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "rm -rf dist build && rollup -c && npm run build-playground",
    "build-playground": "npm run build-playground-builder && rm -rf playground-www/build && rollup -c rollup.config.playground-www.js && node ./playground-builder/build/buildPlaygroundSite.js",
    "build-playground-builder": "rm -rf playground-builder/build && rollup -c rollup.config.playground-builder.js",
    "vitest": "vitest",
    "test": "vitest run --coverage",
    "compile": "tsc -p ./tsconfig.compile.json --noEmit",
    "lits": "node ./cli/index.cjs",
    "playground": "open-cli ./docs/index.html",
    "open-lcov": "open-cli ./coverage/index.html"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.16.1",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-typescript": "11.1.6",
    "@vitest/coverage-v8": "1.6.0",
    "open-cli": "8.0.0",
    "rollup": "4.17.2",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
