{
  "name": "@youcruit/lits",
  "version": "1.0.62",
  "description": "A lisp implementation in Typescript",
  "author": "Albert Mojir",
  "license": "MIT",
  "homepage": "https://youcruit.github.io/lits",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouCruit/lits.git"
  },
  "keywords": [
    "Lits",
    "Lisp",
    "Functional",
    "Pure",
    "Typescript",
    "Web",
    "Compiler",
    "Clojure"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "iife": "dist/lits.iife.js",
  "bin": {
    "lits": "cli/index.cjs"
  },
  "files": [
    "cli/**/*",
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "rm -rf dist build && rollup -c && npm run build-playground",
    "test": "jest --collect-coverage",
    "compile": "tsc -p ./tsconfig.compile.json --noEmit",
    "lits": "node ./cli/index.cjs",
    "build-playground": "node ./build/buildPlayground.js",
    "open-playground": "open-cli ./docs/index.html",
    "open-lcov": "open-cli ./coverage/lcov-report/index.html"
  },
  "jest": {
    "testResultsProcessor": "jest-junit",
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/errors.ts",
      "src/index.ts"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.0",
    "@rollup/plugin-json": "6.1.0",
    "@types/jest": "29.5.4",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "jest": "29.6.3",
    "jest-junit": "16.0.0",
    "open-cli": "7.2.0",
    "rollup": "3.28.1",
    "rollup-plugin-typescript2": "0.35.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.1.6"
  },
  "jest-junit": {
    "outputName": "test-report.xml"
  }
}
