{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "types/**/*",
    "__tests__/**/*.test.ts",
    "cli/**/*",
    "scripts/**/*",
    "reference/**/*",
    "vite.config.mts"
  ],
  "exclude": []
}
